{
  "name": "transitive-with-peer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "peer": "file:///Users/jvivian/code/deeplink/npm-peer-dependency-bug/peer"
  }
}
