{
  "name": "primary-with-transitive-peer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "transitive-with-peer": "file://../transitive-with-peer",
    "peer": "file://../peer"
  }
}
