{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "peer": "file:///Users/jvivian/code/deeplink/npm-peer-dependency-bug/peer-v2",
    "primary-with-peer": "file:///Users/jvivian/code/deeplink/npm-peer-dependency-bug/primary-with-peer",
    "primary-with-transitive-peer": "file:///Users/jvivian/code/deeplink/npm-peer-dependency-bug/primary-with-transitive-peer"
  }
}
